<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/activity_main_banner_9"
        android:scaleType="centerCrop"
        android:layout_above="@+id/btnll"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/btnll"
        android:layout_above="@+id/tvInvite"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false">

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/activity_main_btnshare"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:layout_alignTop="@+id/btnReceive"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iwantshare"
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:textColor="@color/item_text_color_s"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/activity_main_btnreceive"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:layout_above="@+id/tvInvite"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iwantreceive"
                android:id="@+id/textView5"
                android:layout_gravity="center"
                android:textColor="@color/item_text_color_s"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="邀请好友安装亿动手机助手>"
        android:textColor="#ff07c2ab"
        android:paddingBottom="20dp"
        android:paddingRight="10dp" />

    <RelativeLayout
        android:id="@+id/activity_main_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"></RelativeLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/activity_main_banner_8"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="#ffd8f4f1"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true" />

</RelativeLayout>
